<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_conner.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-i4-GLQ">
                                <rect key="frame" x="205" y="205" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="Vey-jG-gT1"/>
                                    <constraint firstAttribute="height" constant="190" id="aQI-rw-xhe"/>
                                    <constraint firstAttribute="height" constant="351" id="oOV-XK-Rx0"/>
                                    <constraint firstAttribute="width" constant="190" id="pTh-TD-dXa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vey-jG-gT1"/>
                                        <exclude reference="oOV-XK-Rx0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="0.0" width="152" height="500"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-68-NjX">
                                <rect key="frame" x="245" y="251" width="111" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="A5Y-hT-FJr"/>
                                    <constraint firstAttribute="width" constant="111" id="Bq6-mm-cpd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICt-i4-GLQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="84u-ea-QDm"/>
                            <constraint firstItem="1Ab-68-NjX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Mz4-KC-F6h"/>
                            <constraint firstItem="1Ab-68-NjX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T9S-hY-hVF"/>
                            <constraint firstItem="ICt-i4-GLQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VPX-HZ-N7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerIcon" destination="1Ab-68-NjX" id="QXH-4x-En5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_conner.png" width="300" height="300"/>
        <image name="play_white.png" width="512" height="512"/>
    </resources>
</document>
